# mock-lbtr-soap-fixed

./: .gitignore  LBTR_Mock_Test.postman_collection.json  README.md  pom.xml
excel/: auth.xlsx  lbtr_OperacionesRecibidas.csv  lbtr_OperacionesRecibidas.xlsx  sessions.xlsx
src/main/java/pe/bcrp/lbtr/mock/: MockLbtrSoapApplication.java
src/main/java/pe/bcrp/lbtr/mock/config/: WebServiceConfig.java
src/main/java/pe/bcrp/lbtr/mock/endpoints/: AutenticacionEndpoint.java  ConsultasEndpoint.java  TransferenciaEndpoint.java
src/main/java/pe/bcrp/lbtr/mock/service/: ExcelReaderService.java
src/main/java/pe/bcrp/lbtr/ws/auth/: BaseObject.java  FaultInfo.java  LBTRAutenticacionService.java  LBTRAutenticacionService_Service.java  LBTRSessionException.java  Logoff.java  LogoffResponse.java  Logon.java  LogonResponse.java  ObjectFactory.java  package-info.java
src/main/java/pe/bcrp/lbtr/ws/consultas/: BaseObject.java  BeanAgenteBolsa.java  BeanCobroTarifa.java  BeanCompraVentaME.java  BeanConceptoLiquidacion.java  BeanCuentaCorriente.java  BeanDetalleCobroTarifa.java  BeanEntidadFinanciera.java  BeanFacilidadInstitucion.java  BeanMoneda.java  BeanMovimientoCtaCte.java  BeanOperacion.java  BeanSaldoCtaCte.java  BeanTarifa.java  BeanTipoCambio.java  FaultInfo.java  LBTRConsultasService.java  LBTRConsultasService_Service.java  LBTRServiceException.java  LBTRSessionException.java  LbtrAgentesBolsa.java  LbtrAgentesBolsaResponse.java  LbtrCobroTarifa.java  LbtrCobroTarifaResponse.java  LbtrConceptos.java  LbtrConceptosResponse.java  LbtrCtasCtesEntidad.java  LbtrCtasCtesEntidadResponse.java  LbtrEntidadesFinancieras.java  LbtrEntidadesFinancierasResponse.java  LbtrFacilidadesDisponibles.java  LbtrFacilidadesDisponiblesResponse.java  LbtrMonedas.java  LbtrMonedasResponse.java  LbtrMovimientosCtaCte.java  LbtrMovimientosCtaCteResponse.java  LbtrNegCompraVentaME.java  LbtrNegCompraVentaMEResponse.java  LbtrOperacionesOtorgadas.java  LbtrOperacionesOtorgadasResponse.java  (+10 more)
src/main/java/pe/bcrp/lbtr/ws/transferencia/: BaseObject.java  ConfirmarAbonoCliente.java  ConfirmarAbonoClienteResponse.java  DatosCavali.java  DatosTransferencia.java  FaultInfo.java  InstruirTransferencia.java  InstruirTransferenciaCavali.java  InstruirTransferenciaCavaliResponse.java  InstruirTransferenciaResponse.java  LBTRServiceException.java  ObjectFactory.java  (+5 more)
src/main/resources/: application.properties
wsdl/: LBTRAutenticacionService.wsdl  LBTRConsultasService.wsdl  LBTRTransferenciaService.wsdl
xsd/: LBTRAutenticacionService.xsd  LBTRConsultasService.xsd  LBTRTransferenciaService.xsd
